import argparse

def parse_result(result):
    str = "Title: " + result['title'] + "\n"
    str+= "description: " + result['description'] + "\n"
    str+= "read more: " + result['url'] + "\n"
    return str

def call_api(title):
    result = wiki_search(title)
    card1 = {"type": "string", "data": "Searching wikipedia for %s"%title }
    card2 = {"type": "string", "data": parse_result(result)}
    return_arr = []
    return_arr.append(card1)
    return_arr.append(card2)
    return return_arr

if __name__=="__main__":
    argparser = argparse.ArgumentParser()
    argparser.add_argument('title',help = '', type=str, nargs='+')
    args = argparser.parse_args()
    title = " ".join(args.title)
    print(json.dumps(call_api(title)))



    